DATABASE_URL=postgresql://me:pass@localhost:5432/ucr
DATABASE_URL_AWS=postgresql://robellion:iamdaman@urc.chw8y8a0m43v.us-east-1.rds.amazonaws.com:5432/ucr
DATABASE_ATLAS=mongodb://robellion:me@ucr.qcmwizj.mongodb.net:27017/ucr?directConnection=true
